<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" >
    
   
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <style>
       .ui-page-theme-a .ui-bar-inherit {
        background-color:  rgba(34, 2, 2, 0.979); 
        color: white;
        font-size: 18px;
    
}

    a.ui-link.ui-btn-left.ui-btn.ui-icon-back.ui-btn-icon-left.ui-shadow.ui-corner-all {
    background-color:  rgba(74, 5, 5, 0.929);
    color: white;
    border-color:  rgba(74, 5, 5, 0.929);
    margin-top: 0.5em;
    }
.ui-btn{
    padding-top: 0.3em;
    padding-bottom: 0.5em;
    
}
    .ui-page-theme-a{
        background-color: #e9e9e9;
 
    }
.location{
    padding:20px;
    background-color: #e9e9e9;
    color: rgba(74, 5, 5, 0.929);
}
.list{
    padding-left: 20px;
    margin-top: 5px;
}
.bottom{
    margin-top: 5px;
    margin-bottom: 5px;
}
.upper{
    margin-bottom: 10px;
    margin-top: 10px;
}
img{
    height:150px;
   
}
.ui-btn-icon-left:after{
    background-color:  rgba(74, 5, 5, 0.929);
    color:white;
}
.ui-first-child{
    background-color: black;
}
  </style>
</head>
<body>
    <div data-role="page" data-theme="a">
        <div data-role="header" >
            <h1>Restaurant Picker</h1>
            <a href="/choose.html" data-rel="close" data-icon="back">back</a>
        </div>
        <div data-role="content" data-theme="a" class="location">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <h3 class=upper>Maroti</h3>
                    <p class="bottom"><strong>Welcome to Marotti</strong></p>
                    <p class="bottom"> On the menu</p>
                    <ul class="list">
                        <li>Milkshakes with Chocolates</li>
                        <li>Pancakes</li>
                        <li>pie </li>
                    </ul>
                </div>
                <div class="ui-block-b">
                  <p>  <img src="/hotel4.jpg"></p>
                <p><a href="www.eureka.co" data-role="button" >See Our Website</a> </p>
                </div>
                <hr>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <h3>Contact Us</h3>
                    <p>30 Kormargiri</p>
                    <p>Bengaluru</p>
                </div>
                <div class="ui-block-b">
                   <p> <img src="/map.jpg" alt="location"></p>
                
                </div>
                 </div>
                 <a href="https://www.google.com/maps/search/bangalore+wonderla/@12.834225,77.3952577,15.49z" data-role="button" data-rel="close" data-icon="close">Find us on Google Maps</a>
                 <a href="tel:987656789" data-role="button" data-icon="tel">Call Us</a>
               <hr>
            <div class="ui-field-contain">
                 
                    <label for="select-custom-1"><h3>User Rating</h3></label>
                    <select name="select-custom-1" id="select-custom-1" data-native-menu="false">
                       
                        <option value="one" >⭐⭐⭐⭐⭐  Excelent</option>
                        <option value="two"class="one">⭐⭐⭐⭐ Good</option>
                        <option value="three">⭐⭐⭐ Average</option>
                       <option value="four">⭐⭐ Bad</option>
                  
                    </select>

                
            </div>
        
        </div>
    </div>
</body>
</html>